<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hi!</title>
  <style>
    /* animations */
    @keyframes blinker {
      from { opacity: 1.0; }
      to { opacity: 0.0; }
    }

    /* all styles */
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    body,
    #fakeConsole div,
    #fakeConsole ul {
      margin: 0;
    }
    
    #fakeConsole {
      flex: 1;
      font-family: Courier New, Courier, monospace;
      background: rgb(12,12,12);
      color: rgb(204,204,204);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    #fakeConsole ul {
      padding-left: 2em;
      list-style-type: square;
    }

    #fakeConsole .location .user {
      color: rgb(87, 177, 255);
    }

    #fakeConsole .location .address {
      color: aquamarine;
    }

    #fakeConsole .location .pwd {
      color: yellow;
    }

    #fakeConsole .output a {
      color: rgb(129, 129, 255);
    }

    #fakeConsole .output a:hover {
      color: rgb(190, 190, 255);
    }

    #cursor {
      width: 0.5em;
      height: 0.7em;
      border-bottom: 2px solid white;
      display: inline-block;
      animation-name: blinker;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(1.0,0,0,1.0);
      animation-duration: 1s;
    }

    header, footer {
      padding: 2px 5px;
      background-color: #e8e8e8;
      font-family: sans-serif;
      font-size: 0.8em;
    }
  </style>
</head>

<body>
  <header>
    Welcome to my personal playground. It's a simple (unfinished) javascript console, similar to devtools', but not as evolved.
  </header>
  <section id="fakeConsole">
    <div id="consoleContent">
      <template id="cmdOutputTpl">
          <div class="cmdOutput">
          </div>
      </template>
      <template id="cmdInputTpl">
          <div class="cmdInput">
          </div>
      </template>

      <div class="cmdOutput">
        <p>
          Last update: Wed, 24 Jan 2018 15:45:54 GMT (`${new Date().toUTCString()}`)
        </p>
        <p>
        </p>
        <p>
          Here are some links about me.
        </p>
      </div>
      <div class="cmdInput">
        showLinks('profiles');
      </div>
      <div class="cmdOutput">
        <ul>
          <li>
            <a href="https://github.com/Chonne">Github</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/shaun-lecathelinais-91b51825">Linkedin</a>
          </li>
          <li>
            <a href="https://stackoverflow.com/users/1372543/shaun-lecathelinais">Stackoverflow</a>
          </li>
        </ul>
      </div>
  
      <div class="cmdInput">
          showLinks('little things I\'ve done')
      </div>
      <div class="cmdOutput">
        <ul>
          <li>
            <a href="https://algolia-mvc.shaun.fr/">A tiny demo made for an interview</a>
          </li>
          <li>
            <a href="https://taco-spolsky.github.io/?level=________&amp;_____valueOf#|checksum=9521851|Shaun%20Lecathelinais" title="This was the answer for one of Trello's front-end developer recruitment tests">Proof that Trello's Taco recommends me</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="consoleInputCt">
      <textarea id="consoleInput" rows="1"></textarea>
    </div>
  </section>

  <footer>
    This is some kind of playground. <a href="https://github.com/Chonne/personal-website">Fork it</a> if you like. <a href="mailto:shnuq@hotmail.com">Contact me</a> for whatever reason.
  </footer>

  <script>
    // todo: use modules. This is only to have a scope
    (function App(window) {
      const console = {
        ...window.console,
        log: consoleLog,
        error: consoleError,
      };

      let consoleContent = document.getElementById('consoleContent');
      let consoleInput = document.getElementById('consoleInput');
      let templateCmdOutput = document.getElementById('cmdOutputTpl').content;
      let templateCmdInput = document.getElementById('cmdInputTpl').content;
      
      function consoleLog() {
        templateCmdOutput.querySelector('.cmdOutput').innerHTML = Array.prototype.join.call(arguments, '<br>');
        consoleContent.appendChild(document.importNode(templateCmdOutput, true));

        window.console.log.apply(this, arguments);
      }

      function saveInput(cmd) {
        templateCmdInput.querySelector('.cmdInput').innerHTML = cmd.replace(/\n/, '<br>');
        consoleContent.appendChild(document.importNode(templateCmdInput, true));
      }

      function consoleError() {
        let outputEl = templateCmdOutput.querySelector('.cmdOutput');
        outputEl.innerHTML = Array.prototype.join.call(arguments, '<br>');
        outputEl.classList.add('error');
        consoleContent.appendChild(document.importNode(templateCmdOutput, true));

        window.console.error.apply(this, arguments);
      }

      function resetInput(defaultContent = '') {
        consoleInput.value = defaultContent;
        consoleInput.focus();
      }

      function execCommand(cmd) {
        saveInput(cmd);
        try {
          const output = eval(cmd);
          consoleLog(output);
        } catch(error) {
          consoleError(error);
        }
        resetInput();
      }

      consoleInput.addEventListener('keypress', function inputKeyPress(e) {
        if (e.keyCode === 13 && (!e.shiftKey || e.ctrlKey)) {
          execCommand(this.value);
          e.preventDefault();
        }
      });

      resetInput();
    })(window);
  </script>
</body>

</html>